API_KEY = AIzaSyD7BRwLNnQQX8OXHg--5HonuVsq7xBw2Qo
AUTH_DOMAIN = auth-chat-d2b16.firebaseapp.com
PROJECT_ID = auth-chat-d2b16
STORAGE_BUCKET = auth-chat-d2b16.appspot.com
MESSAGING_SENDER_ID = 321019873104
APP_ID = 1:321019873104:web:7f8badb206a53fec18ce55
MEASURMENT_ID = G-GL65BES06P